          ________________
        _:  ____________  :_
        | | ||::::::::::|| | |
        | | ||::::::::::|| | |
        | | ||::::::::::|| | |
        |_| |/__________\| |_|
          |________________|
      __..-'            `-..__
    .-| : .----------------. : |-.
  ,\ || | |\______________/| | || /.
/`.\:| | ||  __  __  __  || | |;/,'\
:`-._\;.| || '--''--''--' || |,:/_.-':
|    :  | || .----------. || |  :    |
|    |  | || '----SSt---' || |  |    |
|    |  | ||   _   _   _  || |  |    |
:,--.;  | ||  (_) (_) (_) || |  :,--.;
(`-'|)  | ||______________|| |  (|`-')
`--'   | |/______________\| |   `--'
        |____________________|
        `.________________,'
          (_______)(_______)
          (_______)(_______)
          (_______)(_______)
          (_______)(_______)
          |        ||        |
          '--------''--------'
____    ____   _______.
\   \  /   /  /       |
 \   \/   /  |   (----`
  \      /    \   \    
   \    / .----)   |   
    \__/  |_______/    
                       
,\/~~~\_                            _/~~~~\
|  ---, `\_    ___,-------~~\__  /~' ,,''  |
| `~`, ',,\`-~~--_____    ---  - /, ,--/ '/'
  `\_|\ _\`    ______,---~~~\  ,_   '\_/' /'
    \,_|   , '~,/'~   /~\ ,_  `\_\ \_  \_\'
    ,/   /' ,/' _,-'~~  `\  ~~\_ ,_  `\  `\
  /@@ _/  /' ./',-                 \       `@,
  @@ '   |  ___/  /'  /  \  \ '\__ _`~|, `, @@
/@@ /  | | ',___  |  |    `  | ,,---,  |  | `@@,
@@@ \  | | \ \O_`\ |        / / O_/' | \  \  @@@
@@@ |  | `| '   ~ / ,          ~     /  |    @@@
`@@ |   \ `\     ` |         | |  _/'  /'  | @@'
@@ |    ~\ /--'~  |       , |  \__   |    | |@@
@@, \     | ,,|   |       ,,|   | `\     /',@@
`@@, ~\   \ '     |       / /    `' '   / ,@@
  @@@,    \    ~~\ `\/~---'~/' _ /'~~~~~~~~--,_
  `@@@_,---::::::=  `-,| ,~  _=:::::''''''    `
  ,/~~_---'_,-___     _-__  ' -~~~\_```---
    ~`   ~~_/'// _,--~\_/ '~--, |\_
          /' /'| `@@@@@,,,,,@@@@  | \   
              `     `@@@@@@'
https://ascii.co.uk/art/robot
https://ascii.co.uk/art/lions